spring.datasource.url=jdbc:mysql://localhost:3306/casestudy
spring.datasource.username=root
spring.datasource.password=Sepdesktop@9786

server.port=8090
spring.application.name=book-service
eureka.instance.hostname=localhost

spring.jpa.hibernate.use-new-id-generator-mappings=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

